<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GameManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\WheelEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\SkidTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\AutoCam.cs" Line="100" Column="55" />
      <File FileName="Assets\Scripts\Menu\MenuManager.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\Tracker.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\plainHover.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="93" Column="6" />
      <File FileName="Assets\Scripts\Gameplay\CheckPoint.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\Gameplay\MessagesManager.cs" Line="24" Column="41" />
      <File FileName="Assets\SampleScenes\Scripts\LevelReset.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\forwardUI.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>